$error-color: #a94442
$mobile: "(max-width: 1035px)"

//mobile
@mixin m
  @media #{$mobile}
    @content

body
  .btn-primary
    margin-top: 20px
    cursor: pointer
  h1
    margin-top: 0
  form
    #submit
      margin-top: 15px
      display: flex
      flex-direction: row
    .errorlabel
      margin-top: 5px
      color: $error-color
  #popup_container
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: none
    &.displayed
      display: flex
      align-items: center
      justify-content: center
    #popup_content
      position: relative
      width: 40%
      background: white
      padding: 25px
      border-radius: 5px
      z-index: 1002
      &.hidden
        display: none
      +m
        width: 95%
        padding: 20px
    #register_success
      display: none
      &.displayed
        display: block
    #popup_mask
      background: rgba(41, 41, 41, 0.32)
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 1001
      &:hover
        cursor: pointer



